{
  "name": "antjeworring.com",
  "version": "2.0.0",
  "private": true,
  "description": "Personal portfolio of Antje Worring - Multi-disciplinary artist, designer, and metaverse architect",
  "author": "Antje Worring <antje@zoolabs.io>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "framer-motion": "^11.15.0",
    "lenis": "^1.1.20",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2",
    "tailwindcss": "^4.0.0-beta.7",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
